# Dice of Fate

## Main Developers

* Yuk
* Sebastian

## Story Development

* Camilo

## How to run the project

1. Clone the Project
2. Open Renpy
3. Select the folder in wich the renpy project is located
4. Refresh Renpy projects list
5. Select Dice of Fate
6. Select Launch Project